extends Node
class_name 梅任务
enum 进度类型 {无进度,计时,合成,研究,炼金,烹饪,订单,预制,消费}
@export var 当前任务数据:Array[任务资源]
##只能完成一次类型的任务,可以使用任务名称作为键
@export var 唯一任务字典:Dictionary[String,任务资源]
##只能完成一次类型的任务,可以使用任务名称作为键
@export var 循环任务数组:Array[任务资源]
##存储当前游戏版本内的任务,任务数据写在任务字典内.
##任务字典不会被修改
##"功能按钮":[["按钮定义例如解锁","显示文本","任务所属","附加值"]]
var 任务字典: Dictionary = {
	"新手任务": {
		"来源": "作者",
		"奖励方法": [(func(解锁系统):
			if 解锁系统 == "解锁手工":
				计划.解锁系统("手工")
				计划.解锁窗口("故事界面")
				计划.获得物品语法糖("合成方块",1,"物品方块")
				计划.窗口状态管理("任务界面", "标签", null, "支线任务")
				计划.窗口状态管理("任务界面", "支线任务", null, "手工")), 1],
		"任务描述": [
			"[b]任务描述[/b]:",
			"欢迎游玩本游戏,作者正在等你",
			"与作者完成对话完成任务",
			"[b]重要[/b]:慎重选择解锁初始系统",
			"[b]奖励[/b]:[color=#004e00]解锁第一个系统[/color]"
		],
		"功能按钮": [["对话", "对话完成任务"]]
		},
	"背包解锁": {
		"来源": "挂机",
		"奖励方法": func(): 计划.解锁窗口("背包界面"),
		"任务描述": [
			"[b]任务描述[/b]:",
			"没有背包,在这个游戏寸步难行",
			"让我们顺便解决这个问题",
			"背包里内置的商店可以购买一些物品",
			"[b]解锁费用[/b]:免费"
		],
		"功能按钮": [["解锁", "直接解锁"], ["对话", "开始对话"]],
		"前置任务": ["新手任务"]
		},
	"小游戏": {
		"来源": "挂机",
		"奖励方法": func(): 计划.解锁窗口("小游戏界面"),
		"任务描述": [
			"[b]任务描述[/b]:",
			"作者似乎制作了一些新内容",
			"但这并不必要,你可以先完成其他任务稍后再回来",
			"{当前进度}",
			"[b]奖励[/b]:[color=#004e00]解锁小游戏[/color]"
		],
		"进度描述": "需求:累计在线{在线时长}/{在线时长需求}秒后",
		"功能按钮": [["解锁", "直接解锁"],["对话", "开始对话"]],
		"前置任务": ["新手任务"],
		"前置条件": [{"类型": 进度类型.计时, "目标值": 600, "条件名称": "在线时长"}]
		},
	"原罪解锁": {
		"来源": "挂机",
		"奖励方法": func(): 计划.解锁窗口("原罪界面"),
		"任务描述": [
			"[b]任务描述[/b]:",
			"异界叙事残片被压缩为「原罪」。",
			"解锁后可积累原罪点数，提升你的经验获取效率。",
			"这份外来智慧将成为你的成长助力。",
			"[b]解锁费用[/b]:160绿色电路板",
			"在背包的随身商店概率刷新绿色电路板"
		],
		"功能按钮": [["提交", "解锁", 160], ["对话", "开始对话"]],
		"前置任务": ["背包解锁"]
		},
	"手动合成": {
		"来源": "手工",
		"奖励方法": func(): 
			计划.手工.获得蓝图("纤维")
			计划.获得物品语法糖("资源回复代币",1),
		"任务描述": [
			"[b]任务[/b]:",
			"任意合成3次[color=#182518]任意物品[/color]",
			"当前进度: {当前进度}",
			"[b]奖励[/b]:[color=#004e00]纤维蓝图[/color]",
			"[color=#004e00]资源回复代币[/color]*1",
			"温馨提示:记得回到主线任务选项卡,解锁挂机系统第一个背包任务"
		],
		"进度描述": "合成次数{合成次数}/{合成次数需求}",
		"功能按钮": [["解锁", "领取", "更新资源回复"], ["对话", "开始对话"]],
		"前置任务": ["新手任务"],
		"前置条件": [{"类型": 进度类型.合成, "限制类型": [], "目标值": 10, "条件名称": "合成次数"}]
		},
	"加工纤维": {
		"来源": "手工",
		"奖励方法": func(): 
			计划.手工.获得蓝图("鞣革")
			计划.获得物品语法糖("资源回复代币",1),
		"任务描述": [
			"[b]任务[/b]:",
			"合成3份[color=#182518]纤维[/color]及任意10次[color=#182518]任意物品[/color]",
			"当前进度: {当前进度}",
			"[b]奖励[/b]:[color=#004e00]鞣革蓝图[/color]",
			"[color=#004e00]资源回复代币[/color]*1",
			"温馨提示:资源自动回复太慢?可以长按基础资源加快回复!"
		],
		"进度描述": "纤维合成:{纤维次数}/{纤维次数需求},合成次数:{合成次数}/{合成次数需求}",
		"功能按钮": [["解锁", "领取", "更新资源回复"], ["对话", "开始对话"]],
		"前置任务": ["手动合成"],
		"前置条件": [
			{"类型": 进度类型.合成, "限制类型": ["纤维"], "目标值": 5, "条件名称": "纤维次数"},
			{"类型": 进度类型.合成, "限制类型": [], "目标值": 20, "条件名称": "合成次数"}]
		},
	"加工鞣革": {
		"来源": "手工",
		"奖励方法": func(): 
			计划.解锁窗口("订单界面")
			计划.获得物品语法糖("蓝图纸",50),
		"任务描述": [
			"[b]任务[/b]:",
			"指定合成20份[color=#182518]鞣革[/color],",
			"当前进度: {当前进度}",
			"[b]奖励[/b]:解锁 挂机[color=#004e00]订单窗口[/color]",
			"[color=#004e00]蓝图纸[/color]*50",
			"温馨提示:自动制作速度与资源回复速度和图纸需求材料量有关"
		],
		"进度描述": "鞣革:合成{鞣革次数}/{鞣革次数需求}",
		"功能按钮": [["解锁", "领取", "更新资源回复"], ["对话", "开始对话"]],
		"前置任务": ["手动合成", "加工纤维"],
		"前置条件": [{"类型": 进度类型.合成, "限制类型": ["鞣革"], "目标值": 30, "条件名称": "鞣革次数"}]
		},
	"合成支线": {
		"来源": "手工",
		"奖励方法": func(): 
			计划.手工.获得蓝图("麻布")
			计划.获得物品语法糖("资源回复代币",3),
		"任务描述": [
			"[b]任务[/b]:",
			"麻布材料可以修理T5阶装备耐久",
			"合成2026次[color=#182518]任意物品[/color],",
			"当前进度: {当前进度}",
			"[b]奖励[/b]:[color=#004e00]麻布蓝图[/color]",
			"[color=#004e00]资源回复代币[/color]*3",
		],
		"进度描述": "合成:合成{条件}/{条件需求}",
		"功能按钮": [["解锁", "领取", "更新资源回复"], ["对话", "开始对话"]],
		"前置任务": ["手动合成", "加工纤维"],
		"前置条件": [{"类型": 进度类型.合成, "限制类型": [], "目标值": 2026, "条件名称": "条件"}]
		},
	"研究装备": {
		"来源": "手工",
		"奖励方法": func():
			计划.解锁研究方向("工具")
			计划.获得物品语法糖("蓝图纸",50),
		"任务描述": [
			"[b]任务[/b]:进行20次[color=#182518]研究[/color]",
			"[b]简介[/b]：合成窗口内可前往抽奖机页面消耗 1000 金币[color=#182518]修复损坏的抽奖机[/color]",
			"解锁 “研究” 玩法。",
			"该玩法类似抽卡，可消耗蓝图纸抽取新图纸，图纸类型由当前研究方向决定。",
			"初始解锁时赠送研究方向[color=#004e00]<符文>[/color]，其他研究方向需通过任务获取。",
			"当前进度: {当前进度}",
			"奖励：解锁研究方向[color=#004e00]<工具>[/color]",
			"[color=#004e00]蓝图纸[/color]*50",
		],
		"进度描述": "研究：完成 {研究}/{研究需求}",
		"功能按钮": [["解锁", "领取", "更新资源回复"], ["对话", "开始对话"]],
		"前置任务": ["新手任务", "手动合成"],
		"前置条件": [{"类型": 进度类型.研究, "限制类型": [], "目标值": 30, "条件名称": "研究"}]
		},
	"食材研究方向": {
		"来源": "手工",
		"奖励方法": func(): 
			计划.解锁研究方向("食材")
			计划.获得物品语法糖("蓝图纸",50),
		"任务描述": [
			"[b]任务[/b]:",
			"简介：想不想自己做点吃的?",
			"任务目标:1.进行50次[color=#182518]任意合成[/color]",
			"2.提交160[color=#182518]绿色电路板[/color]",
			"当前进度: {当前进度}",
			"奖励：解锁研究方向[color=#004e00]<食材>[/color]",
			"[color=#004e00]蓝图纸[/color]*50",
		],
		"进度描述": "制作数量： {合成}/{合成需求}",
		"功能按钮": [["提交", "解锁", 160, "更新资源回复"], ["对话", "开始对话"]],
		"前置任务": ["原罪解锁", "加工鞣革"],
		"前置条件": [{"类型": 进度类型.合成, "限制类型": [], "目标值": 50, "条件名称": "合成"}]
		},
	"研究烹饪": {
		"来源": "手工",
		"奖励方法": func():
			计划.解锁窗口("烹饪界面")
			计划.获得物品语法糖("烹饪代币", 10),
		"任务描述": [
			"[b]任务[/b]:",
			"简介：学习烹饪前自己做点吃吧!",
			"任务目标:进行50次[color=#182518]食材[/color]合成",
			"当前进度: {当前进度}",
			"奖励：解锁[color=#004e00]烹饪玩法[/color],[color=#004e00]烹饪代币[/color]*10"
		],
		"进度描述": "制作数量： {合成}/{合成需求}",
		"功能按钮": [["解锁", "领取", "更新资源回复"], ["对话", "开始对话"]],
		"前置任务": ["食材研究方向"],
		"前置条件": [{"类型": 进度类型.合成, "限制类型": [], "限制标签": ["食材"], "目标值": 50, "条件名称": "合成"}]
		},
	"预制菜": {
		"来源": "手工",
		"奖励方法": func(): 计划.获得物品语法糖("烹饪代币", 10),
		"任务描述": [
			"[b]任务[/b]:",
			"简介：烹饪食物前你需要先了解怎么加工食材!",
			"任务目标:进行10次[color=#182518]清洗[/color]工序",
			"当前进度: {当前进度}",
			"奖励：[color=#004e00]烹饪代币[/color]*10"
		],
		"进度描述": "清洗数量： {清洗}/{清洗需求}",
		"功能按钮": [["解锁", "领取", "更新资源回复"], ["对话", "开始对话"]],
		"前置任务": ["研究烹饪"],
		"前置条件": [{"类型": 进度类型.预制, "限制标签": ["清洗"], "目标值": 10, "条件名称": "清洗"}]
		},
	"研究炼金": {
		"来源": "手工",
		"奖励方法": func():
			计划.解锁研究方向("炼金材料")
			计划.解锁窗口("炼金界面")
			计划.获得物品语法糖("催化剂代币", 10),
		"任务描述": [
			"[b]任务[/b]:",
			"简介：抽奖机的特殊奖励\"礼包\"可以获得炼金材料",
			"该物品获得概率较低,建议完成订单囤积一些蓝图纸后抽取",
			"且制作礼包需要较多的零件资源,可以提高等级增加资源容量或使用自动制作",
			"任务目标:制作5次[color=#182518]礼包[/color]",
			"当前进度: {当前进度}",
			"随机礼包会制作出多种礼包类型,默认每日可以开启5次",
			"奖励：解锁炼金玩法,获得研究方向[color=#004e00]<炼金>[/color]",
			"奖励：[color=#004e00]催化剂代币[/color]*10"
		],
		"进度描述": "礼包制作数量： {礼包}/{礼包需求}",
		"功能按钮": [["解锁", "领取", "更新资源回复"], ["对话", "开始对话"]],
		"前置任务": ["新手任务", "加工鞣革"],
		"前置条件": [{"类型": 进度类型.合成, "限制类型": ["随机礼盒"], "目标值": 5, "条件名称": "礼包"}]
		},
	"完成任务": {
		"来源": "成就",
		"类型": "挂机",
		"奖励方法": 成就奖励.bind("挂机精通代币",1),
		"成就标识": "CJ0001",
		"成就介绍":["与作者完成一次对话","奖励 挂机精通代币*1"],
		"成就图标":preload("res://素材/自制/成就/0001.png")
		},
	"检查背包": {
		"来源": "成就",
		"类型": "挂机",
		"奖励方法": 成就奖励,
		"检查逻辑":func():
			计划.更新_背包物品信息.connect(func(_物品:ItemData,_背包名称):计划.steam.解锁成就("检查背包"), CONNECT_ONE_SHOT),
		"成就标识": "CJ0002",
		"成就介绍":["点击查看背包中任意物品","奖励500金币"],
		"成就图标":"背包"
		},
	"背包购物": {
		"来源": "成就",
		"类型": "挂机",
		"奖励方法": 成就奖励,
		"前置任务": ["检查背包"],
		"成就标识": "CJ0003",
		"成就介绍":["在背包内累计消费1W金币","奖励500金币"],
		"成就图标":"背包",
		"前置条件": [{"类型": 进度类型.消费, "限制标签": ["随身商店"], "目标值": 10000}]
		},
	"整理背包": {
		"来源": "成就",
		"类型": "挂机",
		"奖励方法": 成就奖励,
		"检查逻辑":func():
			GBIS.整理背包.connect(func():计划.steam.解锁成就("整理背包"), CONNECT_ONE_SHOT),
		"成就标识": "CJ0004",
		"成就介绍":["使用一次自动背包整理","奖励500金币"],
		"成就图标":"背包"
		},
	"什么都不做": {
		"来源": "成就",
		"类型": "挂机",
		"奖励方法": 成就奖励,
		"成就标识": "CJ0005",
		"成就介绍":["在线挂机30分钟","奖励500金币"],
		"成就图标":"挂机精通代币",
		"前置任务": ["新手任务"],
		"前置条件": [{"类型": 进度类型.计时, "目标值": 1800, "条件名称": "在线时长"}]
		},
	"什么都不做Ⅱ": {
		"来源": "成就",
		"类型": "挂机",
		"奖励方法": 成就奖励,
		"成就标识": "CJ0006",
		"成就介绍":["在线挂机60分钟","奖励500金币"],
		"成就图标":"挂机精通代币",
		"前置任务": ["什么都不做"],
		"前置条件": [{"类型": 进度类型.计时, "目标值": 3600, "条件名称": "在线时长"}]
		},
	"合成自动化": {
		"来源": "成就",
		"类型": "手工",
		"奖励方法": 成就奖励.bind("蓝图纸",50),
		"成就标识": "CJ0007",
		"成就介绍":["将蓝图加入到自动制作队列中","奖励50蓝图纸"],
		"成就图标":"合成"
		},
	"手工精通": {
		"来源": "成就",
		"类型": "手工",
		"奖励方法": 成就奖励.bind("手工精通代币",2),
		"成就标识": "CJ0008",
		"成就介绍":["为合成蓝图分配一次精通","奖励 手工精通代币*2"],
		"成就图标":"手工精通代币"
		},
	"原罪突破": {
		"来源": "成就",
		"类型": "挂机",
		"奖励方法": 成就奖励.bind("挂机精通代币",1),
		"成就标识": "CJ0009",
		"成就介绍":["进行一次原罪突破,无论是否成功","奖励 挂机精通代币*1"],
		"成就图标":"原罪"
		},
	"暴食里程碑": {
		"来源": "成就",
		"类型": "挂机",
		"奖励方法": 成就奖励.bind("挂机精通代币",2),
		"成就标识": "CJ0010",
		"成就介绍":["吃掉一个美味度大于50的食物","奖励 挂机精通代币*2"],
		"成就图标":"暴食"
		},
	"稀有的交易": {
		"来源": "成就",
		"类型": "挂机",
		"奖励方法": 成就奖励.bind("挂机精通代币",1),
		"成就标识": "CJ0011",
		"成就介绍":["完成一次标注为稀有的交易订单","稀有只是概率不影响奖励","奖励 挂机精通代币*1"],
		"成就图标":"订单"
		},
	"颜料排序": {
		"来源": "成就",
		"类型": "挂机",
		"奖励方法": 成就奖励.bind("颜料瓶",5),
		"成就标识": "CJ0012",
		"成就介绍":["完成小游戏水排序","奖励 颜料瓶*5"],
		"成就图标":"颜料瓶"
		},
	"成功的研究": {
		"来源": "成就",
		"类型": "手工",
		"奖励方法": 成就奖励.bind("蓝图纸",50),
		"成就标识": "CJ0013",
		"成就介绍":["研究获取特殊奖励","奖励50蓝图纸"],
		"成就图标":"抽奖机"
		},
	"合成自动化Ⅱ": {
		"来源": "成就",
		"类型": "手工",
		"奖励方法": 成就奖励.bind("手工精通代币",10),
		"成就标识": "CJ0014",
		"成就介绍":["等待制作1000个符文物品","奖励 手工精通代币*10"],
		"成就图标":"合成",
		"前置任务": ["合成自动化"],
		"前置条件": [{"类型": 进度类型.合成, "限制类型": [], "限制标签": ["符文"], "目标值": 1000, "条件名称": "合成"}]
		},
	"五阶蓝图": {
		"来源": "成就",
		"类型": "手工",
		"奖励方法": 成就奖励.bind("蓝图纸",50),
		"成就标识": "CJ0015",
		"成就介绍":["获取一张阶或以上蓝图(残缺也算)","奖励50蓝图纸"],
		"成就图标":"抽奖机"
		},
	"烹饪食物": {
		"来源": "成就",
		"类型": "手工",
		"奖励方法": 成就奖励.bind("烹饪代币",10),
		"成就标识": "CJ0016",
		"成就介绍":["完成一次食物烹饪","奖励10烹饪代币"],
		"成就图标":"烹饪代币"
		},
	"烹饪自动化": {
		"来源": "成就",
		"类型": "手工",
		"奖励方法": 成就奖励.bind("烹饪代币",10),
		"成就标识": "CJ0017",
		"成就介绍":["收获一次自动烹饪的食物","奖励10烹饪代币"],
		"成就图标":"烹饪代币"
		},
	"催化剂兑换": {
		"来源": "成就",
		"类型": "手工",
		"奖励方法": 成就奖励.bind("催化剂代币",5),
		"成就标识": "CJ0018",
		"成就介绍":["兑换一次主线催化剂","奖励5催化剂代币"],
		"成就图标":"催化剂代币"
		},
	"初试炼金": {
		"来源": "成就",
		"类型": "手工",
		"奖励方法": 成就奖励.bind("催化剂代币",5),
		"成就标识": "CJ0019",
		"成就介绍":["收获一次炼金奖励","奖励5催化剂代币"],
		"成就图标":"催化剂代币"
		},
	"无尽贪婪": {
		"来源": "成就",
		"类型": "手工",
		"奖励方法": 成就奖励.bind("挂机精通代币",1),
		#"成就标识": "CJ0020",
		"成就介绍":["提交一次贪婪卡片","奖励5催化剂代币"],
		"成就图标":"贪婪"
		},
}
##用于计算任务进度,当前值仅示例,加载会清空
var 任务全局:Dictionary={
	"任务名称": {  # 键=任务名称（唯一）
		"任务目标列表": [  # 多目标数组，每个元素对应一个目标
			{"条件类型": 进度类型.合成,
				"目标对象": ["指定物品名称"],#符合条件的合成才能纳入统计,例如一次性合成10超过目标值仅超出部分进入下个条件
				"目标值": 3,},#int
			{"条件类型": 进度类型.合成,
				"目标对象": [],#任意物品,但需要上个目标完成或不符合才能进行
				"目标值": 10}],#任意物品
		"完成总进度":0,#每完成一个条件+1,例如2个条件第一个1/10,第二个1/3总进度等于 100*0.1+100*(1/3)小数向下取整=10+33=43 两个条件全部完成记作200
		"当前进度列表": [2, 0],  # 对应两个目标的进度
		"目标完成标记": [false, false]}}  # 单个任务完成状态
var 检查方法数组:Array=[]
##分别处理不同的任务进度类型
var 缓存任务:Dictionary[进度类型,Array]={}
func _ready() -> void:
	var 缓存数据=计划.梅存档.挂机.任务
	if not 缓存数据 is Array:
		缓存数据=[]
	for 数据 in 缓存数据:
		if 数据 is 任务资源:
			当前任务数据.append(数据)
			if 数据.任务类型=="循环":
				循环任务数组.append(数据)
			else :
				唯一任务字典[数据.任务名称]=数据
	for 任务名称 in 任务字典:
		if not 唯一任务字典.has(任务名称):
			var 任务来源=任务字典[任务名称].get("来源","循环")
			if not 任务来源=="循环":
				var 任务资源数据:任务资源=任务资源.new(任务名称,任务来源)
				唯一任务字典[任务名称]=任务资源数据
				当前任务数据.append(任务资源数据)
	计划.梅存档.挂机.任务=当前任务数据
	for 类型 in 进度类型:
		缓存任务[进度类型[类型]]=[]
	var 成就=筛选任务来源("成就")
	var 存档数据=计划.梅存档["挂机"].get("成就",{})
	if not 存档数据 is Dictionary:
		存档数据={}
	计划.steam.读取成就(成就,任务字典,存档数据)
	任务全局={}
	任务全局更新(true)
	结算任务完成()
	计划.steam.读取成就验证(成就,任务全局)
	#breakpoint#断点
func 成就奖励(类型="金币",数量:int=500):
	if 类型=="金币":
		计划.梅存档["金币"]+=数量
	else :
		计划.梅存档["金币"]+=100
		计划.获得物品语法糖(类型,数量)
func 任务全局更新(初始化=false):
	for 任务名称 in 任务字典:
		#var 任务完成=计划.梅存档["挂机"].get("任务进度",{}).get(任务名称,0)==1
		if 唯一任务字典[任务名称].任务完成:
			任务全局.erase(任务名称)
			唯一任务字典[任务名称].任务完成清理()
		else :
			var 条件数组=任务字典[任务名称].get("前置条件",[])
			var 来源=任务字典[任务名称].get("来源","循环")
			if 检查前置任务(任务名称):
				if not 条件数组==[] and not 任务全局.has(任务名称):
					追加全局字典任务(条件数组,任务名称)
				if not 检查方法数组.has(任务名称) and 任务字典[任务名称].has("检查逻辑") and 任务字典[任务名称]["检查逻辑"] is Callable:
					if 来源=="成就":
						if not 计划.steam.检查成就(任务名称):
							任务字典[任务名称]["检查逻辑"].call()
					else :
						任务字典[任务名称]["检查逻辑"].call()
					检查方法数组.append(任务名称)
		if 初始化:计划.红点.红点字典["任务_"+任务名称]=func():return 任务红点检查(任务名称)
##返回红点应该显示的数量
func 任务红点检查(任务名称:String):
	if 唯一任务字典[任务名称].任务完成:
		return 0
	var 来源=任务字典[任务名称].get("来源","循环")
	if 来源=="循环" or 来源=="成就":
		return 0
	elif 唯一任务字典.has(任务名称) and 唯一任务字典[任务名称].任务状态:
		return 0
	if not 检查前置任务(任务名称):
		return 0
	if 计划.红点.红点数据.has("任务_"+任务名称) and not 计划.红点.红点数据["任务_"+任务名称]==0:
		return 0
	return 1
func 检查前置任务(任务名称:String)->bool:
	return 统计未完成前置任务(任务名称).size()==0
func 统计未完成前置任务(任务名称:String)->Array:
	var 前置任务=任务字典[任务名称].get("前置任务",[])
	var 未完成:Array=[]
	for 条件 in 前置任务:
		if 唯一任务字典.has(条件):
			if not 唯一任务字典[条件].任务完成:
				未完成.append(条件)
	return 未完成

func 追加全局字典任务(条件数组:Array,任务名称:String):
	var 任务目标列表:Array=[]#1.构建任务目标列表
	var 当前进度列表:Array=[]#2.构建当前进度列表（从存档读取）
	var 该任务存档:Array=唯一任务字典[任务名称].任务数据
	var 缓存任务数据={}
	for i in range(条件数组.size()):
		var 条件:Dictionary=条件数组[i]
		if 条件.has("类型"):
			var 类型:进度类型=条件["类型"]
			if not 缓存任务数据.has(类型):
				缓存任务数据[类型]=[]
			缓存任务数据[类型].append([任务名称,i])
			任务目标列表.append({
				"条件类型":类型,
				"目标对象":条件.get("限制类型",[]),
				"目标标签":条件.get("限制标签",[]),
				"目标值":max(1,int(条件.get("目标值",1)))})
			var 存档进度:int=int(该任务存档[i] if i < 该任务存档.size() else 0)
			当前进度列表.append(存档进度)
		else :
			print("[b]任务[/b]:",任务名称,"/r存在非法类型参数:",条件数组)
			return#非法结果跳出循环,打印日志放弃当前任务.
	for 任务数据:进度类型 in 缓存任务数据:
		if not 缓存任务.has(任务数据):
			缓存任务[任务数据]=[]
		缓存任务[任务数据]+=缓存任务数据[任务数据]
	var 目标完成标记:Array=[]#3.构建目标完成标记
	var 完成总进度=0
	for i in range(任务目标列表.size()):
		var 目标值:int=任务目标列表[i]["目标值"]
		var 当前进度:int=当前进度列表[i]  # 获取当前目标的进度
		var 目标占比:float=1.0# 计算当前目标的进度占比,默认1
		if not 当前进度 >= 目标值:
			目标占比 = 1.0*当前进度 / 目标值  # 未完成，按比例计算
		完成总进度+=目标占比
		目标完成标记.append(当前进度>=目标值)
	任务全局[任务名称]={#赋值到任务全局字典
		"任务目标列表":任务目标列表,
		"完成总进度":完成总进度,
		"当前进度列表":当前进度列表,
		"目标完成标记":目标完成标记}
var 记录任务完成={}
func 结算任务完成():
	记录任务完成.手工=完成任务计数("手工")
var 来源缓存:Dictionary={}
func 筛选任务来源(任务)->Array:
	var 来源数组:Array=[]
	if 来源缓存.has(任务):
		来源数组=来源缓存[任务]
	else :
		for 任务名 in 任务字典:
			if 任务字典[任务名].has("来源") and 任务字典[任务名]["来源"]==任务:
				来源数组.append(任务名)
		来源缓存[任务]=来源数组
	return 来源数组
func 完成任务计数(任务)->int:
	var 来源数组:Array=筛选任务来源(任务)
	var 完成次数 = 0  # 统计满足条件的任务数量
	for 任务名 in 来源数组:
		if 唯一任务字典.has(任务名) and 唯一任务字典[任务名].任务完成:
			完成次数 += 1  # 每满足一个，次数+1
	return 完成次数
## 公共方法：检查任务+条件序号是否有效（所有任务通用）
func 检查任务有效性(任务名称:String, 条件序号:int) -> bool:
	if 任务名称 not in 任务全局:
		return false# 1. 任务不在全局字典 → 无效
	var 来源=任务字典[任务名称].get("来源","循环")
	if 来源=="成就":
		pass
	elif not 唯一任务字典.has(任务名称) or 唯一任务字典[任务名称].任务状态:
		return false#任务未领取,无效
	var 任务数据:Dictionary = 任务全局[任务名称]
	if 条件序号 < 0 or 条件序号 >= 任务数据["任务目标列表"].size():
		return false# 2. 条件序号越界（小于0或超出目标列表长度）→ 无效
	return true
## 返回更新后任务总进度
func 返回完成度(任务数据:Dictionary)-> float:
	var 完成总进度=0
	var 任务目标列表=任务数据["任务目标列表"]
	var 当前进度列表=任务数据["当前进度列表"]
	for i in range(任务目标列表.size()):
		var 目标值:int=任务目标列表[i]["目标值"]
		var 当前进度:int=当前进度列表[i]  # 获取当前目标的进度
		var 目标占比:float=1.0# 计算当前目标的进度占比,默认1
		if not 任务数据["目标完成标记"][i] and 当前进度 < 目标值:#任务条件标记为真 优先
			目标占比 = 1.0*当前进度 / 目标值  # 未完成，按比例计算
		完成总进度+=目标占比
	return 完成总进度
## 返回实际的进度(并执行更新任务数据)
func 更新任务进度(任务数据:Dictionary, 条件序号:int, 可分配量,任务名称:String):
	var 当前进度: int = 任务数据["当前进度列表"][条件序号]
	var 目标值: int = 任务数据["任务目标列表"][条件序号]["目标值"]
	var 可增加量 = min(可分配量, max(0, 目标值 - 当前进度))# 计算最大可增加量（不超过目标差值，且不超过可分配量）
	if 可增加量 > 0:# 仅在有增量时更新进度
		任务数据["当前进度列表"][条件序号] += 可增加量
		任务数据["完成总进度"]=返回完成度(任务数据)
		if 唯一任务字典.has(任务名称):
			唯一任务字典[任务名称].任务数据=任务数据["当前进度列表"]
		else :
			print("错误或循环任务")
	if 任务数据["当前进度列表"][条件序号] >= 目标值:# 检查并更新完成标记
		任务数据["目标完成标记"][条件序号] = true
	return 可增加量

##手工系统的合成物品完成会调用此方法
func 更新检查(本次更新任务) -> void:
	if 本次更新任务.size() > 0:# 8. 发送更新信号（仅刷新有变化的任务）
		for 任务名称 in 本次更新任务:
			var 任务完成度=任务全局[任务名称].get("完成总进度",0)
			var 任务目标列表=任务全局[任务名称].get("任务目标列表",[])
			if 任务完成度==任务目标列表.size():
				var 任务来源=任务字典[任务名称].get("来源","其他")
				计划.语法糖强调通知("<"+任务名称+">任务 以完成",任务名称,完成任务跳转逻辑.bind(任务名称)
					,获取处理样式("原罪_傲慢界面")if 任务来源=="成就"else 获取处理样式("任务窗口"))
		计划.emit_signal("任务更新", 本次更新任务)
func 完成任务跳转逻辑(任务名称):
	var 任务来源=任务字典[任务名称].get("来源","其他")
	if 任务来源=="成就":
		计划.steam.解锁成就(任务名称)
		计划.切换场景("原罪_傲慢界面","原罪界面",true)
	else :
		if ["作者","挂机","其他"].has(任务来源):
			计划.窗口状态管理("任务界面", "标签", null, "主线任务")
		else :
			计划.窗口状态管理("任务界面", "标签", null, "支线任务")
			计划.窗口状态管理("任务界面", "支线任务", null, 任务来源)
		计划.切换场景(null,"任务窗口",true)
func 获取处理样式(类型="任务窗口"):
	var 纹理地址:Array=[]
	if 计划.窗口.界面路径映射.has(类型):
		纹理地址=计划.窗口.界面路径映射[类型]
	if 纹理地址.size()>=1 and not 纹理地址[1]=="":
		return "[img=50x50]%s[/img]"%纹理地址[1]
	else :return "[b]<跳转>[/b]"
##手工系统的合成物品完成会调用此方法
func 完成任务合成(物品名称:String, 数量:int) -> void:
	#print("物品名称",物品名称,"*",数量)
	if 数量 <= 0:# 1. 输入有效性校验（数量必须为正）
		return
	var 剩余数量: int = 数量  # 剩余可分配的合成数量
	var 本次更新任务: Array = []  # 需刷新的任务列表（去重）
	for 任务项 in 缓存任务[进度类型.合成]:# 2. 遍历合成任务数组（按优先级处理）
		if 剩余数量 <= 0:
			break# 退出条件：剩余数量已分配完
		var 任务名称: String = 任务项[0]# 解析任务项：[任务名称, 条件序号]
		var 条件序号: int = 任务项[1]
		if not 检查任务有效性(任务名称, 条件序号):# 3. 基础有效性检查（调用公共方法）
			continue
		var 任务数据: Dictionary = 任务全局[任务名称]
		if 任务数据["目标完成标记"][条件序号]:#跳过已完成的任务
			continue
		var 目标对象: Array = 任务数据["任务目标列表"][条件序号]["目标对象"]
		if not (目标对象==[] or 物品名称 in 目标对象):# 5. 白名单检查（目标为空=不限制，否则需匹配物品）
			continue
		var 目标标签: Array = 任务数据["任务目标列表"][条件序号]["目标标签"]
		if not 目标标签==[]:
			if not 计划.表格.蓝图标签检查(物品名称,目标标签):continue
		var 实际消耗: int = 更新任务进度(任务数据, 条件序号, 剩余数量,任务名称)# 6. 更新进度,并扣除数量
		if 任务名称 not in 本次更新任务:# 7. 记录需刷新的任务（去重）
			本次更新任务.append(任务名称)
		剩余数量 -= 实际消耗
	更新检查(本次更新任务)
##手工系统的烹饪玩法,预制食材完成会调用此方法
func 完成预制任务(物品名称:String,工序:String, 数量:int) -> void:
	#print("物品名称",物品名称,"*",数量)
	if 数量 <= 0:# 1. 输入有效性校验（数量必须为正）
		return
	var 剩余数量: int = 数量
	var 本次更新任务: Array = []  # 需刷新的任务列表（去重）
	for 任务项 in 缓存任务[进度类型.预制]:# 2. 遍历任务数组（按优先级处理）
		if 剩余数量 <= 0:
			break# 退出条件：剩余数量已分配完
		var 任务名称: String = 任务项[0]# 解析任务项：[任务名称, 条件序号]
		var 条件序号: int = 任务项[1]
		if not 检查任务有效性(任务名称, 条件序号):# 3. 基础有效性检查（调用公共方法）
			continue
		var 任务数据: Dictionary = 任务全局[任务名称]
		if 任务数据["目标完成标记"][条件序号]:#跳过已完成的任务
			continue
		var 目标对象: Array = 任务数据["任务目标列表"][条件序号]["目标对象"]
		if not (目标对象==[] or 物品名称 in 目标对象):# 5. 白名单检查（目标为空=不限制，否则需匹配物品）
			continue
		var 目标标签: Array = 任务数据["任务目标列表"][条件序号]["目标标签"]
		if not 目标标签==[]:
			var 物品标签=工序
			if not 物品标签 in 目标标签:
				continue
		var 实际消耗: int = 更新任务进度(任务数据, 条件序号, 剩余数量,任务名称)# 6. 更新进度,并扣除数量
		if 任务名称 not in 本次更新任务:# 7. 记录需刷新的任务
			本次更新任务.append(任务名称)
		剩余数量 -= 实际消耗
	更新检查(本次更新任务)
##手工系统的抽奖机窗口的抽奖机界面研究完成会调用此方法
func 完成任务研究(研究结果类型:String,_研究费用:int, 数量:int) -> void:
	if 数量 <= 0:# 1. 输入有效性校验（数量必须为正）
		return
	var 剩余数量: int = 数量  # 剩余可分配的合成数量
	var 本次更新任务: Array = []  # 需刷新的任务列表（去重）
	for 任务项 in 缓存任务[进度类型.研究]:# 2. 遍历合成任务数组（按优先级处理）
		if 剩余数量 <= 0:
			break# 退出条件：剩余数量已分配完
		var 任务名称: String = 任务项[0]# 解析任务项：[任务名称, 条件序号]
		var 条件序号: int = 任务项[1]
		if not 检查任务有效性(任务名称, 条件序号):# 3. 基础有效性检查（调用公共方法）
			continue
		var 任务数据: Dictionary = 任务全局[任务名称]
		if 任务数据["目标完成标记"][条件序号]:#跳过已完成的任务
			continue
		var 目标对象: Array = 任务数据["任务目标列表"][条件序号]["目标对象"]
		if not (目标对象==[] or 研究结果类型 in 目标对象):# 5. 白名单检查（目标为空=不限制，否则需匹配物品）
			continue
		var 实际消耗: int = 更新任务进度(任务数据, 条件序号, 剩余数量,任务名称)# 6. 更新进度,并扣除数量
		if 任务名称 not in 本次更新任务:# 7. 记录需刷新的任务（去重）
			本次更新任务.append(任务名称)
		剩余数量 -= 实际消耗
	更新检查(本次更新任务)



##挂机系统再"在线计时器"增加时会调用此方法(正常每秒一次)
func 完成在线任务(增加的时间:float) -> void:
	if 增加的时间 <= 0:# 1. 输入有效性校验（时间必须为正）
		return
	var 剩余时间: float = 增加的时间  # 剩余可分配的在线时间
	var 本次更新任务: Array = []  # 需刷新的任务列表（去重）
	for 任务项 in 缓存任务[进度类型.计时]:# 2. 遍历在线任务数组（按优先级处理）
		if 剩余时间 <= 0:# 退出条件：剩余时间已分配完
			break
		var 任务名称: String = 任务项[0]# 解析任务项：[任务名称, 条件序号]
		var 条件序号: int = 任务项[1]
		if not 检查任务有效性(任务名称, 条件序号):# 3. 基础有效性检查（调用公共方法）
			continue
		var 任务数据: Dictionary = 任务全局[任务名称]
		if 任务数据["目标完成标记"][条件序号]:# 4.跳过已完成的任务
			continue
		var 实际消耗: int = 更新任务进度(任务数据, 条件序号, 剩余时间,任务名称)# 6. 更新进度（调用公共方法，获取实际消耗的时间）
		剩余时间 -= 实际消耗
		if 任务名称 not in 本次更新任务:# 7. 记录需刷新的任务（去重）
			本次更新任务.append(任务名称)
	更新检查(本次更新任务)
func 完成消费任务(消费金额,来源):
	if 消费金额 <= 0:# 1. 输入有效性校验（数量必须为正）
		return
	var 剩余数量: int = 消费金额  # 剩余可分配的合成数量
	var 本次更新任务: Array = []  # 需刷新的任务列表（去重）
	for 任务项 in 缓存任务[进度类型.消费]:# 2. 遍历合成任务数组（按优先级处理）
		if 剩余数量 <= 0:
			break# 退出条件：剩余数量已分配完
		var 任务名称: String = 任务项[0]# 解析任务项：[任务名称, 条件序号]
		var 条件序号: int = 任务项[1]
		if not 检查任务有效性(任务名称, 条件序号):# 3. 基础有效性检查（调用公共方法）
			continue
		var 任务数据: Dictionary = 任务全局[任务名称]
		if 任务数据["目标完成标记"][条件序号]:#跳过已完成的任务
			continue
		var 目标对象: Array = 任务数据["任务目标列表"][条件序号]["目标对象"]
		if not (目标对象==[] or 来源 in 目标对象):# 5. 白名单检查（目标为空=不限制，否则需匹配物品）
			continue
		var 实际消耗: int = 更新任务进度(任务数据, 条件序号, 剩余数量,任务名称)# 6. 更新进度,并扣除数量
		if 任务名称 not in 本次更新任务:# 7. 记录需刷新的任务（去重）
			本次更新任务.append(任务名称)
		剩余数量 -= 实际消耗
	更新检查(本次更新任务)
