extends 基类梅窗口
var 灵感等级=1
var 灵感等级精通=0
var 灵感需求=-1
var 定向选项="长剑"
var 研究费用=0
var 研究次数
var 研究方向: Array
var 研究序号:int

var 本地记录:Array
var 研究历史:Array
var 研究动画播放中:bool=false
var 研究中:bool=false
var 抽奖全部结果:Dictionary
var 显示页码=0
var 研究节点:OptionButton

var 缓存序号: int
var 缓存中间值: float #实现动画效果,变量唯一所以同时不可播放多个动画
var 研究按钮:Button
var 研究配方贴图:TextureRect
var 研究配方名:Label
var 蓝色图纸:Sprite2D
var 蓝图图片:Sprite2D
var 抽取记录:RichTextLabel
var 滑块:HSlider
var 对照数组 = ["残缺蓝图","装备蓝图","特殊蓝图","蓝图包"]
func _ready():
	super._ready()#注册
	研究按钮=%"研究"
	研究配方贴图=%"研究配方贴图"
	研究配方名=%"研究配方名"
	蓝色图纸=%"蓝色图纸"
	蓝图图片=%"蓝图图片"
	抽取记录=%"抽取记录"
	滑块=$"内容节点/滑块"
	var 最小值:float=1.0
	滑块.min_value=最小值
	滑块.max_value=计划.技能树.数据技能树("研究改良")
	滑块.value=计划.窗口状态_限制(基类窗口名称,"研究数量",1,滑块.max_value,滑块.min_value)
	滑块.更新刻度()
	滑块.drag_ended.connect(func(修改:bool=true):
		if 修改:计划.窗口状态管理(基类窗口名称,"研究数量",null,int(滑块.value)))
	抽奖机逻辑分支()
func 抽奖机逻辑分支():
	解锁判定()
	蓝色图纸.visible=false
	%主菜单.pressed.connect(func(): 计划.切换场景())
	if 计划.手工.修复事件("修复成功"):
		%"标签页".current_tab=计划.窗口状态_限制(基类窗口名称,"标签页",0)
		研究历史=计划.窗口状态管理(基类窗口名称,"研究历史",[])
		if not 检查文本数组(研究历史):研究历史=[]
		增加记录()
		灵感等级=计划.手工.数据灵感("等级")
		研究节点 = %"研究方向"
		研究节点.allow_reselect = true  # 显式设置，确保生效
		研究节点.item_selected.connect(func(_序号):富文本())
		加载研究方向()
		$"解锁界面".visible=false
		$"内容节点".visible=true
		%研究.pressed.connect(研究)
		%研究进度条.更新进度(-1)
		富文本()
		计划.更新_UI.connect(富文本)
	else :
		$"解锁界面".visible=true
		$"内容节点".visible=false
		%提交.pressed.connect(func():
			if 计划.手工.修复事件("金币"):
				计划.语法糖通知("已付费","手工提示")
			elif 计划.语法糖金币消费(2000):
				计划.手工.修复事件("金币",true)
				解锁判定()
				计划.保存存档("解锁窗口:抽奖机")
				if 计划.手工.修复事件("修复成功"):
					计划.切换场景("合成_抽奖机界面","合成界面",true)
			else :
				计划.语法糖通知("金币不足","手工提示"))
## 检查数组是否全部为文本（字符串）类型
func 检查文本数组(待检查数组: Array) -> bool:
	for 数组元素 in 待检查数组:
		if typeof(数组元素) != TYPE_STRING:
			return false
	return true
func 加载研究方向():
	研究方向=计划.手工.数据灵感("研究方向","符文")
	研究序号=计划.手工.数据灵感("研究序号")
	研究节点.selected=研究序号
	研究节点.clear()
	for 研究选项 in 研究方向:
		if not 研究选项=="基础素材" and not 研究选项=="所有类型":
			研究节点.add_item(研究选项)
func 解锁判定():
	if not 计划.手工.修复事件("修复成功") :
		if 计划.手工.修复事件("金币")and 计划.梅存档["手工"].get("等级",-1)>=1:
			计划.手工.修复事件("修复成功",true)
	%"解锁提示".text="抽奖机状态:%s
修复条件
1.手工LV:1%s
2.金币2000%s"%[
	"修复"if 计划.手工.修复事件("修复成功")else"损坏",
	"(完成✔)"if 计划.梅存档["手工"].get("等级",-1)>=1 else"✘",
	"(完成✔)"if 计划.手工.修复事件("金币")else"✘"]
func 加载信息():
	灵感等级=计划.手工.数据灵感("等级")
	灵感等级精通=计划.手工.数据灵感("精通")
	灵感需求=计划.结算升级("手工",计划.玩法枚举.灵感,"灵感",true)
	定向选项=研究节点.text
	研究费用=计划.手工.数据灵感("研究费用")
	研究次数=int($"内容节点/滑块".value)
	if 研究次数<=1:
		研究次数=1
		研究按钮.text="研究"
	else :
		研究按钮.text="研究*%d"%研究次数
func 富文本():
	加载信息()
	var 多次研究文本=""
	var 最低费用=0
	var 最高费用=0
	var 阶级=计划.手工.数据灵感("阶级")
	for i in range(研究次数):
		最低费用+=min(160,研究费用+i)
		最高费用+=min(160,研究费用+i*阶级+1)
	if 研究次数>1:
		if 最低费用==最高费用:多次研究文本="(%d)"%最低费用
		else :多次研究文本="(%d到%d)"%[最低费用,最高费用]
	var 蓝图池=蓝图池获取()
	var 研究费用文本:String=""
	if 蓝图池.size()<=0:
		var 物品类型池:Array=计划.获取配方(研究节点.text)
		var 最低等阶:int=20
		if 物品类型池.size()>=1:
			for 物品名 in 物品类型池:
				var 物品等阶=计划.表格.蓝图数据(物品名,"阶级")
				if 物品等阶<最低等阶:最低等阶=物品等阶
		研究费用文本="\r需要T%d阶解锁,蓝图重复获取灵感精通"%最低等阶
		研究配方贴图.texture=null
	else :
		研究费用文本="\r当前研究费用：%d%s"%[研究费用,多次研究文本]
		研究配方贴图.texture=计划.表格.道具贴图(蓝图池[randi()%蓝图池.size()])
	%"抽取说明".text="[b]蓝图抽取说明[/b]
74%%获得残缺蓝图,每次制作消耗一张残缺图纸
20%%获得UP类型的装备蓝图 重复给予大量灵感等级精通
5%%获得[b]未拥有[/b]的特殊蓝图 全收集补偿黄图纸*10
特等奖 初始1%%获得图纸包
研究费用抽到小于灵感等阶的残缺蓝图仅+1
否则+蓝图等阶+1,零点重置为免费,最大%d.
多倍研究限制,你必须先准备最高费用的蓝图纸才能多倍研究
---- ---- ---- ---- 分界线 ---- ---- ---- ----
当获蓝图阶级:T%d
当前灵感等级：%d（%d/%d）
当前定向选项 %s%s"%[160,阶级,灵感等级,灵感等级精通,灵感需求,定向选项,研究费用文本]
func 清空研究结果():
	本地记录=[]
	抽奖全部结果={}
	for 结果类型 in 对照数组:
		抽奖全部结果[结果类型]=[]
	蓝色图纸.visible=false
func 更新动画():
	抽奖全部结果["显示奖励"]=[]
	抽奖全部结果["显示类型"]=[]
	for 结果类型 in 对照数组:
		for 结果 in 抽奖全部结果[结果类型]:
			抽奖全部结果["显示奖励"].append(结果)
			抽奖全部结果["显示类型"].append(结果类型)
	if 显示页码>抽奖全部结果["显示奖励"].size():显示页码=抽奖全部结果["显示奖励"].size()
	if 抽奖全部结果["显示奖励"].size()>=2:
		%"切换按钮节点".visible=true
	else:
		%"切换按钮节点".visible=false
	if 抽奖全部结果["显示奖励"].size()>=1:
		切换显示()
		%动画.play("研究")
func 增加记录():
	var 记录最大数量=20
	if 本地记录.size()>=1:
		var 本地时间字典 = Time.get_datetime_dict_from_system(false)
		var 年 = int(本地时间字典.year)
		var 月 = int(本地时间字典.month)
		var 日 = int(本地时间字典.day)
		var 时 = int(本地时间字典.hour)
		var 分 = int(本地时间字典.minute)
		var 秒 = int(本地时间字典.second)
		var 格式化日期文本 = "[font_size=30]%d年%02d月%02d日%02d:%02d_%02d秒[/font_size]"%[年,月,日,时,分,秒]
		研究历史.append(格式化日期文本+"\r"+"\r".join(本地记录))
		本地记录=[]
	if 研究历史.size() > 记录最大数量:
		研究历史 = 研究历史.slice(研究历史.size() - 记录最大数量, 研究历史.size())
	var 历史=[]
	for i in range(研究历史.size()):
		历史.append(str(i+1)+"."+研究历史[研究历史.size()-i-1])
	抽取记录.text="\n".join(历史)
	计划.窗口状态管理(基类窗口名称,"研究历史",null,研究历史)
func 增加本地记录(文本=""):
	if not 文本=="":
		本地记录.append(文本)
	return 文本
var 蓝色图纸贴图={
	"残缺蓝图":preload("res://素材/豆包AI素材/残缺图纸.png"),
	"特殊蓝图":preload("res://素材/豆包AI素材/特殊图纸.png"),
	"其他":preload("res://素材/豆包AI素材/蓝色图纸.png"),}
func 切换显示():
	if 显示页码>=抽奖全部结果["显示奖励"].size():显示页码=0
	if 显示页码<0:显示页码=抽奖全部结果["显示奖励"].size()-1
	if 抽奖全部结果["显示奖励"].size()>=1:
		var 蓝图名称=抽奖全部结果["显示奖励"][显示页码]
		var 蓝图类型=抽奖全部结果["显示类型"][显示页码]
		#print(抽奖全部结果)
		蓝图图片.应用纹理(计划.表格.道具贴图(蓝图名称))
		%蓝图属性.text=计划.预生成文本(蓝图名称,false,[40,30,100])
		if 蓝色图纸贴图.has(蓝图类型):蓝色图纸.texture=蓝色图纸贴图[蓝图类型]
		else :蓝色图纸.texture=蓝色图纸贴图["其他"]
	else :
		print("错误",抽奖全部结果)
		%蓝图属性.text="错误"
func 研究():
	if 研究节点.text=="":
		计划.语法糖通知("你必须拥有研究方向","手工提示")
		return
	if 研究中:
		计划.语法糖通知("点的太快了","手工提示")
		return
	var 蓝图池:Array=蓝图池获取()
	if 蓝图池.size()<=0:
		计划.语法糖通知("灵感等阶不足","手工提示")
		return
	if not 研究动画播放中:_关闭蓝图展示()
	研究中=true
	加载信息()
	var 缓存背包蓝图纸数量=计划.检查背包物品数量("蓝图纸")
	if 缓存背包蓝图纸数量>=研究费用:
		清空研究结果()
		var 研究费用缓存=计划.手工.数据灵感("研究费用")
		var 研究费用合计=0
		for i in range(研究次数):
			if (缓存背包蓝图纸数量-研究费用合计)>=研究费用:
				var 当前抽取结果=对照数组[抽奖([0.74, 0.20, 0.05,0.01])]
				if 当前抽取结果=="特殊蓝图":
					计划.steam.解锁成就("成功的研究")
				var 蓝图阶级=1
				var 抽取蓝图=抽取指定蓝图(当前抽取结果)
				抽奖全部结果[当前抽取结果]+=抽取蓝图
				if 抽取蓝图.size()>=1:
					蓝图阶级=计划.表格.蓝图数据(抽取蓝图[0],"阶级")+1
					if 蓝图阶级>=5:
						计划.steam.解锁成就("五阶蓝图")
				计划.任务.完成任务研究(当前抽取结果,研究费用缓存,1)
				研究费用合计+=研究费用缓存
				if 研究费用缓存<160:
					if 当前抽取结果=="残缺蓝图" or 计划.手工.数据灵感("阶级")>蓝图阶级:
						增加本地记录("研究费用+%d"%蓝图阶级)
						研究费用缓存=计划.手工.数据灵感("研究费用",蓝图阶级)
					else :
						研究费用缓存=计划.手工.数据灵感("研究费用",1)
						增加本地记录("残缺图纸阶级(%d)小于灵感,费用+1"%蓝图阶级)
			else :
				计划.语法糖通知("研究费用不足提前终止","研究费用不足")
		计划.语法糖消耗物品("蓝图纸",研究费用合计)
		计划.语法糖通知("研究费用共计%d"%研究费用合计,"研究费用合计")
		计划.保存存档("研究蓝图")
		计划.更新_UI.emit()
		await 抽奖动画()
	else :
		计划.语法糖通知( "蓝图纸不足","手工提示")
	%研究进度条.更新进度(-1)
	富文本()
	研究中=false
func 蓝图池获取()->Array:
	return 计划.获取配方(研究节点.text,ceil(灵感等级/5.0))
func 抽奖动画():
		var 蓝图池:Array=蓝图池获取()
		if 蓝图池.size()<=0:
			return
		增加记录()
		var 补间实例 = create_tween()
		缓存序号= -1  # 初始值设为-1表示未初始化
		缓存中间值= 0.0
		var 时间=1.2
		补间实例.tween_method(
			func(中间值: float):
				%研究进度条.更新进度(中间值)
				var 差值 = abs(中间值 - 缓存中间值)
				if 差值 >= 0.05/时间 or 缓存序号 == -1:
					缓存序号 = randi() % 蓝图池.size()
					缓存中间值 = 中间值
					研究配方贴图.texture=计划.表格.道具贴图(蓝图池[缓存序号])
					研究配方名.text = str(蓝图池[缓存序号]),0.0,1.0,时间
					).set_ease(Tween.EASE_IN_OUT).set_trans(Tween.TRANS_QUAD)
		await 补间实例.finished
		更新动画()
func 测试抽奖(概率数组: Array):
	var 结果数组 = [0]
	for i in 概率数组:
		结果数组+=[0]
	for i in range(1000):
		# 记录每次抽奖结果
		var 结果 = 抽奖(概率数组)
		结果数组[结果] += 1
	print(结果数组)
func 抽奖(概率数组: Array) -> int:
	var 总概率 = 0.0
	for 概率 in 概率数组:
		总概率 += 概率
	if 总概率 > 1.0:# 验算所有概率之和是否小于1
		push_error("所有概率之和必须小于1，当前总和为: ", 总概率)
		return -1  # 返回-1表示出错
	var 随机数 = randf()  # randf()返回[0, 1)之间的随机浮点数
	var 累计概率 = 0.0
	for i in 概率数组.size():# 依次判断每个概率
		累计概率 += 概率数组[i]
		if 随机数 < 累计概率:
			return i  # 返回当前循环次数（索引）
	return 概率数组.size()# 所有判断都失败，返回总次数
func 设置动画(值):
	if 值:
		蓝色图纸.visible=值
	研究动画播放中=值
func _关闭蓝图展示() -> void:
	蓝色图纸.visible=false
func _蓝图下一页() -> void:
	显示页码+=1
	切换显示()
func _蓝图上一页() -> void:
	显示页码-=1
	切换显示()
func 抽取指定蓝图(抽取类型:String)->Array:
	if not 对照数组.has(抽取类型):
		print("错误:传入错误的抽取结果",抽取类型)
		return []
	var 蓝图包=["标准骑士"]
	var 蓝图池:Array
	if 抽取类型=="蓝图包":
		蓝图包.shuffle()
		蓝图包=蓝图包[0]
		蓝图池=计划.手工.筛选符合条件蓝图({"图纸集":[蓝图包]},true)
		for 蓝图索引 in 蓝图池:
			增加本地记录(计划.手工.获得蓝图(蓝图索引,true,true))
		计划.语法糖通知(增加本地记录("获得<"+蓝图包+">蓝图包"))
		return 蓝图池
	elif 抽取类型=="特殊蓝图":
		蓝图池=计划.获取配方("特殊",ceil(灵感等级/5.0))
	else :
		蓝图池=蓝图池获取()
	if 蓝图池.size()==0:
		计划.语法糖通知("错误,没有符合条件的蓝图")
		return []
	蓝图池.shuffle()
	var 蓝图名称=null
	if 抽取类型=="残缺蓝图" or 抽取类型=="装备蓝图":
		蓝图名称=蓝图池[0]
		var 完整:bool=抽取类型=="装备蓝图"
		增加本地记录(计划.手工.获得蓝图(蓝图名称,完整,true))
		return [蓝图名称]
	elif 抽取类型=="特殊蓝图":
		for 蓝图名 in 蓝图池:
			if 计划.手工.数据合成配方(蓝图名,"等级") == -1:#排除已获得
				蓝图名称 = 蓝图名  # 记录找到的索引
				break  # 找到后立即退出循环
		if 蓝图名称 == null:
			计划.语法糖获得物品("黄图纸", 160)
			计划.语法糖通知(增加本地记录("所有解锁的特殊图纸均已获得"))
		else:
			增加本地记录(计划.手工.获得蓝图(蓝图名称,true,true))
	if 蓝图名称 == null: return []
	return [蓝图名称]
